CREATE DATABASE `reservas`;

use  `reservas`;

CREATE TABLE `cliente` (
  `id` int NOT NULL AUTO_INCREMENT,
  `estado` bit(1) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `horario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `detalle` varchar(255) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `reserva` (
  `id` int NOT NULL AUTO_INCREMENT,
  `estado` bit(1) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `cliente_id` int DEFAULT NULL,
  `horario_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7cg2jiyn5cf6f6elccvb6963k` (`cliente_id`),
  KEY `FKcyafkwiigiry8ghmryho2h8a` (`horario_id`),
  CONSTRAINT `FK7cg2jiyn5cf6f6elccvb6963k` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`),
  CONSTRAINT `FKcyafkwiigiry8ghmryho2h8a` FOREIGN KEY (`horario_id`) REFERENCES `horario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO reservas.horario (detalle, estado) VALUES('12:00 A.M - 12:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('1:00 A.M - 1:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('2:00 A.M - 2:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('3:00 A.M - 3:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('4:00 A.M - 4:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('5:00 A.M - 5:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('6:00 A.M - 6:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('7:00 A.M - 7:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('8:00 A.M - 8:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('9:00 A.M - 9:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('10:00 A.M - 10:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('11:00 A.M - 11:59 A.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('12:00 P.M - 12:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('1:00 P.M - 1:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('2:00 P.M - 2:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('3:00 P.M - 3:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('4:00 P.M - 4:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('5:00 P.M - 5:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('6:00 P.M - 6:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('7:00 P.M - 7:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('8:00 P.M - 8:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('9:00 P.M - 9:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('10:00 P.M - 10:59 P.M', 1);
INSERT INTO reservas.horario (detalle, estado) VALUES('11:00 P.M - 11:59 P.M', 1);